# hackathon_demo

./: build.gradle  docker-compose.yml
src/main/java/de/quickstart/: Application.java  ExcelController.java  ExcelImporter.java  PerformanceFiltersMapper.java  PlayerControler.java  SearchProfileController.java  SecurityConfig.java  TransfermarktImport.java
src/main/java/de/quickstart/models/: Competition.java  CompetitionEdition.java  Match.java  MatchPerformance.java  PerformanceFilters.java  Player.java  PlayerControler.java  PlayerPerformance.java  PlayerSimilarityWeights.java  Position.java  SearchProfile.java  Season.java  Team.java
src/main/java/de/quickstart/repos/: CompetitionEditionRepository.java  CompetitionRepository.java  MatchPerformanceRepository.java  MatchRepository.java  PlayerPerformanceRepository.java  PlayerRepository.java  PositionRepository.java  SearchProfileRepository.java  SeasonRepository.java  TeamRepository.java
src/main/resources/: application.yml  liquibase.yml  player_view.sql
src/main/resources/db/changelog/: initial_schema.yml
